# InformationPersonnelle

./: .gitignore  InformationPersonnelle.sln  README.md
Client/: InformationPersonnelle.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DisplayDocuments.razor  DisplayDocumentsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  DocumentDetails.razor  DocumentDetailsBase.cs  Documents.razor  Documents.razor.css  DocumentsBase.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  (+3 more)
Server/: InformationPersonnelle.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  DocumentController.cs  WeatherForecastController.cs
Server/Data/: InformationPersonnelleDbContext.cs  MigrationTest.cs  ModelBuilderExtensions.cs
Server/Entities/: Anniversaire.cs  Categorie.cs  DateTimeOperation.cs  Document.cs  DocumentTag.cs  Tag.cs
Server/Entities/User/: ApplicationUser.cs
Server/Extensions/: DtoConversions.cs
Server/Migrations/: 20220516191050_ScriptInitial.Designer.cs  20220516191050_ScriptInitial.cs  20220624115640_ScriptInitial.Designer.cs  20220624115804_Identity.Designer.cs  20220624115804_Identity.cs  20220709101250_AjoutParentCategorie.Designer.cs  20220709101250_AjoutParentCategorie.cs  InformationPersonnelleDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CategorieRepository.cs  DocumentRepository.cs
Server/Repositories/Contracts/: ICategorieRepository.cs  IDocumentRepository.cs
Shared/: WeatherForecast.cs
(+17 files in other folders)
